<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_color">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/primary_text_color"
        android:layout_marginBottom="24dp"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/answersRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">

        <RadioButton
            android:id="@+id/answer1"
            android:layout_width="139dp"
            android:layout_height="51dp"
            android:background="@drawable/radio_button_background"
            android:padding="8dp"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/answer2"
            android:layout_width="137dp"
            android:layout_height="50dp"
            android:background="@drawable/radio_button_background"
            android:padding="8dp"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/answer3"
            android:layout_width="139dp"
            android:layout_height="59dp"
            android:background="@drawable/radio_button_background"
            android:padding="8dp"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/answer4"
            android:layout_width="147dp"
            android:layout_height="50dp"
            android:background="@drawable/radio_button_background"
            android:padding="8dp"
            android:textSize="18sp" />
    </RadioGroup>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:textSize="18sp"
        android:padding="12dp"
        android:backgroundTint="@color/button_color"
        android:textColor="@android:color/white"
        android:layout_marginBottom="24dp"
        tools:ignore="VisualLintButtonSize" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/result_text_color"
        android:layout_marginTop="16dp"/>
</LinearLayout>